# hello-ol-docker

./: Dockerfile  pom.xml  readme.md
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
